# mvn-project-default

./: README.md  pom.xml
src/main/java/codes/vps/maven/extension/: ProjectDefaults.java
